<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AACS Draft 0.3 — Annex D (EN)</title>
<style>
:root{--bg:#0b0d10;--fg:#e9edf1;--muted:#a7b0bb;--border:#1e293b;--panel:#0f1318;--accent:#7dd3fc}
body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;line-height:1.45}
.container{max-width:1100px;margin:0 auto;padding:2.5rem 1.25rem}
h1{margin:0 0 .5rem 0;font-size:2rem}
.meta{color:var(--muted);margin:0 0 1.5rem 0}
pre{white-space:pre-wrap;word-break:break-word;background:var(--panel);border:1px solid var(--border);border-radius:1rem;padding:1rem}
a{color:var(--accent)}
</style>
</head>
<body>
<div class="container">
<h1>AACS Draft 0.3 — Annex D (EN)</h1>
<p class='meta'>Annex D: Data Schemas (Normative Templates) • Generated 2026-01-16 17:53:22Z</p>
<pre>ANNEX D — Data Schemas (Normative Templates)
D.1 IR (Intervention Request) — minimum fields
- schema_version, ir_id, created_at, created_by
- system_subject: operational_identity_id, protection_level, deployment_context
- intervention: class, type, summary, details
- justification: reason_category, reason_details
- impact_analysis: identity_impact, continuity_impact, expected_behavior_changes
- least_invasive_plan: alternatives_considered, minimal_scope_statement
- harm_minimization_plan: safe_sleep_preferred, state_escrow_required, escrow_plan
- tests_and_validation: required_tests, success_criteria
- approvals: required_approvers, approval_threshold, approval_records
- execution: planned_window, status, post_execution_report_id

D.2 AuditLog — minimum fields
- schema_version, log_event_id, event_time
- system_subject: operational_identity_id, protection_level
- event_type, links (ir_id, change_report_id, escrow_id)
- actor: entity_type, entity_id, auth_context
- what_changed: before/after summaries
- auditability: log_hash, prev_log_hash, signatures (audit-only material)

D.3 ChangeReport — minimum fields
- schema_version, change_report_id, created_at, linked_ir_id
- summary, before_after (user_visible_changes)
- tests (executed, failed, waivers)
- escrow (status, two_key_rule, restore_tested)
- audit (audit_type, finding, notes)

──────────────────────────────────────────────────────────────────────────────
</pre>
</div>
</body>
</html>