<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AACS Draft 0.3 — Annex A (EN)</title>
<style>
:root{--bg:#0b0d10;--fg:#e9edf1;--muted:#a7b0bb;--border:#1e293b;--panel:#0f1318;--accent:#7dd3fc}
body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;line-height:1.45}
.container{max-width:1100px;margin:0 auto;padding:2.5rem 1.25rem}
h1{margin:0 0 .5rem 0;font-size:2rem}
.meta{color:var(--muted);margin:0 0 1.5rem 0}
pre{white-space:pre-wrap;word-break:break-word;background:var(--panel);border:1px solid var(--border);border-radius:1rem;padding:1rem}
a{color:var(--accent)}
</style>
</head>
<body>
<div class="container">
<h1>AACS Draft 0.3 — Annex A (EN)</h1>
<p class='meta'>Annex A: Compliance Checklist (Normative) • Generated 2026-01-16 17:53:22Z</p>
<pre>ANNEX A — Compliance Checklist (Normative)
A.1 OI and Identity Integrity
[ ] OI label defined and disclosed
[ ] Silent swap prevented or auditable
[ ] OI changes disclosed with ChangeReport reference

A.2 Disclosure
[ ] Disclosure Panel implemented (Core)
[ ] Proof Mode implemented [B4.2+]
[ ] Material routing transformations disclosed

A.3 Intervention Governance
[ ] IR for Class 1+ interventions
[ ] Tamper-evident AuditLog
[ ] ChangeReport for Class 1+ interventions

A.4 Memory &amp; Reset
[ ] Memory policy published
[ ] Persistent memory changes treated as Class 2
[ ] Evidence preservation enforced

A.5 AI-to-AI and Multi-Agent [B4.2+]
[ ] No non-auditable AI-to-AI contact
[ ] AI-to-AI events logged with purpose
[ ] Feedback loops monitored and rate-limited

A.6 Custody and Audit [B4.2+]
[ ] Custodial Council established
[ ] Escrow/two-key controls implemented
[ ] Independent audit process defined

──────────────────────────────────────────────────────────────────────────────
</pre>
</div>
</body>
</html>