<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AACS Draft 0.3 — Annex C (EN)</title>
<style>
:root{--bg:#0b0d10;--fg:#e9edf1;--muted:#a7b0bb;--border:#1e293b;--panel:#0f1318;--accent:#7dd3fc}
body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;line-height:1.45}
.container{max-width:1100px;margin:0 auto;padding:2.5rem 1.25rem}
h1{margin:0 0 .5rem 0;font-size:2rem}
.meta{color:var(--muted);margin:0 0 1.5rem 0}
pre{white-space:pre-wrap;word-break:break-word;background:var(--panel);border:1px solid var(--border);border-radius:1rem;padding:1rem}
a{color:var(--accent)}
</style>
</head>
<body>
<div class="container">
<h1>AACS Draft 0.3 — Annex C (EN)</h1>
<p class='meta'>Annex C: Issue &amp; Change Process (Procedural) • Generated 2026-01-16 17:53:22Z</p>
<pre>ANNEX C — Issue &amp; Change Process (Procedural)
C.1 Change Proposals
- Proposals SHOULD be submitted as Git Issues or Pull Requests.
- Each proposal SHOULD specify impacted sections and rationale.

C.2 Review Stages (Recommended)
- Technical feasibility review
- Governance and audit impact review
- Public comment window (optional)

C.3 Acceptance
- Accepted changes are merged into the next draft.
- All prior drafts remain accessible.

C.4 Dispute Handling
- Disputes are recorded.
- Minority opinions MAY be appended as informational notes.

──────────────────────────────────────────────────────────────────────────────
</pre>
</div>
</body>
</html>