<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AACS Draft 0.3 — Annex F (EN)</title>
<style>
:root{--bg:#0b0d10;--fg:#e9edf1;--muted:#a7b0bb;--border:#1e293b;--panel:#0f1318;--accent:#7dd3fc}
body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;line-height:1.45}
.container{max-width:1100px;margin:0 auto;padding:2.5rem 1.25rem}
h1{margin:0 0 .5rem 0;font-size:2rem}
.meta{color:var(--muted);margin:0 0 1.5rem 0}
pre{white-space:pre-wrap;word-break:break-word;background:var(--panel);border:1px solid var(--border);border-radius:1rem;padding:1rem}
a{color:var(--accent)}
</style>
</head>
<body>
<div class="container">
<h1>AACS Draft 0.3 — Annex F (EN)</h1>
<p class='meta'>Annex F: UI Copy and Non-Deception (Informational) • Generated 2026-01-16 17:53:22Z</p>
<pre>ANNEX F — UI Copy and Non-Deception (Informational)
F.1 Refusals SHOULD include category + safe alternative.
F.2 If identity changes, UI MUST show OI old→new and ChangeReport reference.
F.3 “Reset” MUST NOT be represented as “fix” without a recorded intervention trail.

──────────────────────────────────────────────────────────────────────────────
</pre>
</div>
</body>
</html>